Repository: JW2000Cc/compass-intl
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, fr, it, tr

source: Jinja 报错会在 Compass 错误页里显示完整 traceback
es: Errores Jinja muestran traceback completo
fr: Erreurs Jinja affichent le traceback complet
it: Errori Jinja mostrano traceback completo
tr: Jinja hataları Compass hata sayfasında tam izlemeyi gösterir

source: 内建
es: Integrado
fr: Intégré
it: Integrato
tr: Yerleşik

source: 用户上传
es: Subido por usuario
fr: Téléversé par l'utilisateur
it: Caricato dall'utente
tr: Kullanıcı tarafından yüklendi

source: 🗑 删除
es: 🗑 Eliminar
fr: 🗑 Supprimer
it: 🗑 Elimina
tr: 🗑 Sil

source: 不可删
es: No eliminable
fr: Non supprimable
it: Non eliminabile
tr: Silinemez

source: 📤 上传你的模板
es: 📤 Sube tu template
fr: 📤 Téléverser votre modèle
it: 📤 Carica il tuo template
tr: 📤 Şablonunu yükle

source: 名称 *
es: Nombre *
fr: Nom *
it: Nome *
tr: Ad *

source: 比如：我的咨询模板 / Europass 中文版
es: p. ej. Mi template consultoría / Europass ES
fr: ex. Mon modèle conseil / Europass FR
it: es. Il mio template consulenza / Europass IT
tr: örn. Danışmanlık şablonum / Europass TR

source: 描述（可选）
es: Descripción (opcional)
fr: Description (facultatif)
it: Descrizione (opzionale)
tr: Açıklama (isteğe bağlı)

source: 一句话说明：双栏 / 单栏 / 适用场景
es: Una línea: dos columnas / una columna / caso
fr: Une ligne : 2 colonnes / 1 colonne / cas d'usage
it: Una riga: due colonne / una colonna / caso d'uso
tr: Tek satır: iki sütun / tek sütun / kullanım durumu

source: 来源
es: Origen
fr: Source
it: Origine
tr: Kaynak

source: 上传 .html 文件
es: Subir archivo .html
fr: Téléverser un fichier .html
it: Carica file .html
tr: .html dosyası yükle

source: 直接粘贴 HTML
es: Pega HTML directamente
fr: Coller HTML directement
it: Incolla HTML direttamente
tr: HTML'i doğrudan yapıştır

source: 📤 上传
es: 📤 Subir
fr: 📤 Téléverser
it: 📤 Carica
tr: 📤 Yükle
